{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/3d", "dest": "/new-ar.html" },

    { "src": "/contact-us", "dest": "/contact-us.html" },
    { "src": "/GDPR", "dest": "/gdpr.html" },
    { "src": "/ga4-migration", "dest": "/ga4-migration.html" },
    { "src": "/tracking", "dest": "/tracking.html" },
    { "src": "/s2s-gtm", "dest": "/s2s-gtm.html" },
    { "src": "/service/conversion-rate-optimization", "dest": "/cro-analytics.html" },

    { "src": "/sitemap.xml", "dest": "/sitmap.xml" },
    { "src": "/meet-with-us.html", "dest": "/contact-us.html" },
    { "src": "/our-team", "dest": "/our-team.html" },
    { "src": "/(.*)/js/(.*)", "dest": "/js/$2" },
    { "src": "/(.*)/css/(.*)", "dest": "/css/$2" },
    { "src": "/(.*)/images/(.*)", "dest": "/css/$2" },
    { "src": "/blogs", "dest": "/blogslist.html" },
    { "src": "/blogs/(?<slug>.*)/(.*)", "dest": "/blogs/:slug/:splat" },
    { "src": "/blog/Understanding-Meme-Coin-Development", "dest": "/blog-1.html" },
    { "src": "/blog/transforming-e-commerce-marketing-with-ibqml-a-real-life-success-story", "dest": "/blog-2.html" },
    { "src": "/blog/gtm-form-interact-event", "dest": "/blog-3.html" },
    { "src": "/blog/iFrame-Tracking-GTM", "dest": "/blog-4.html" },
    { "src": "/blog/top-Pages-Using-Google-Analytics", "dest": "/blog-5.html" },
    { "src": "/blog/Hide-UTM-Parameters", "dest": "/blog-6.html" },
    { "src": "/blog/Successful-CRO-Audits-and-A/B-Testing", "dest": "/blog-7.html" },
    { "src": "/blog/AI-Powered-Google-Analytics-4-Insights", "dest": "/blog-8.html" },
    { "src": "/blog/Fix-Google-Analytics-4-DebugView", "dest": "/blog-9.html" },
    { "src": "/blog/Understanding-Acquisition-Reports", "dest": "/blog-10.html" },
    { "src": "/blog/How-To-Fix-Not-Set-in-GA4-Landing-Page-Reports", "dest": "/blog-11.html" },
    { "src": "/blog/How-to-Use-Google-Analytics-to-Improve-Your-SEO-Strategy", "dest": "/blog-12.html" },
    { "src": "/blog/understanding-ga4-bigquery-schema-in-2025", "dest": "/blog-13.html" },
    { "src": "/blog/Why-Do-We-Need-Server-Side-Tagging", "dest": "/blog-14.html" },
    { "src": "/blog/What-Are-GA4-Annotations", "dest": "/blog-15.html" },
    { "src": "/case-studies", "dest": "/casestudylist.html"},
    { "src": "/case-study/learning-roots", "dest": "/casestudy.html"},
    { "src": "/case-study/rangreli", "dest": "/casestudy2.html"},
    { "src": "/(.*)", "status": 404, "dest": "/coming-soon.html" }
    
  ]
}